SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/"
CHILIZ_RPC_URL_TESTNET="https://spicy-rpc.chiliz.com/"
ETHEREUM_RPC_HOLESKY="https://eth-holesky.g.alchemy.com/v2/"
POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/"
AMOY_RPC_URL="https://polygon-amoy.g.alchemy.com/v2/u"
CHILIZ_RPC_URL="https://rpc.chiliz.com"
POLYGONSCAN_API_KEY=""
ETHERSCAN_API_KEY=""
PRIVATE_KEY=""